<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>troutcolor.github.io</title>
  <meta name="description" content="troutcolor.github.io">
  <meta name="author" content="John Johnston">
 <style type="text/css" media="screen">
 body {
	 margin:0px;padding:0px;
   font-family: "Helvetica", "Arial", sans-serif;
   line-height: 1.5;
 
	 color: #566b78;
	 background:white;
 }
 h1,
 h2,
 strong {
   color: #333;
 }
 
 h2 {
   margin-top: 1em;
   padding-top: 1em;
 }
 
 a {
   color: #e81c4f;
 }
 
 
 
 header {
	  color: white;
   background-color: #263d36;
   background-image: url("header.jpg");
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
   line-height: 1.2;
   padding: 10vw 2em;
   text-align: center;
   margin:0px;
 }
 
 header h1{
	 color:white;
	   font-size: 2.5em;
	   font-weight: 300;
 }
 
 main{ margin: 0 auto;
   max-width: 50em;}
 </style>
   
</head>

<body>
	<header id="header">
  <h1>troutcolor.github.io</h1>
  <p>
    Stumbling around git...
  </p>
</header>
		
 
 
<main>
	<h2>Some GitHub Pages</h2>
	<p><a href="tweets/">tweets</a> using <a href="https://twitter.com/mhawksey">@mhawksey</a>'s <a href="https://t.co/MPtCYsfmTY">script</a>.</p>
	<p><a href="http://git.johnj.info/puppies/#puppy">Puppies</a> A bit of github learning and ds106 fun.</p>
	<p><a href="http://git.johnj.info/wp-sites-search/index.html">Multi WP Blog search</a></p>
	
	
	<div class="h-card">
	    <p>
	     <span class="p-name">John Johnston</span>
	    </p>
 

	    <ul>
	      <li><a class="u-url" href="https://twitter.com/johnjohnston" rel="me">@johnjohnston</a></li>
	    </ul>
	  </div>

</main>

 
</body>
</html>